enum SpriteKind {
    Player,
    Projectile,
    Food,
    Enemy
}
let hero: Sprite = null
controller.A.onEvent(ControllerButtonEvent.Pressed, function () {
    hero.y += -20
})
scene.setBackgroundColor(7)
hero = sprites.create(img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`, SpriteKind.Player)
hero.setVelocity(0, 10)
forever(function () {
    if (hero.y >= 160) {
        hero.y += 5
    } else {
        hero.y = 120
    }
})
